H|EST2024001|CLM2024001|03/15/2024|03/20/2024|completed|GEICO
V|1HGBH41JXMN109186|2022|Toyota|Camry|LE|45000|Silver|Sedan|2.5L|Automatic
I|GEICO|POL123456789|CLM2024001|500.00|Collision
L|1|replace|Front Bumper Cover|52119-06921|1|2.5|55.00|137.50|289.00|426.50|Body|Exterior
L|2|repair|Hood|53301-06010|1|1.8|55.00|99.00|0.00|99.00|Body|Exterior
L|3|replace|Headlight Assembly RH|81130-06682|1|0.8|55.00|44.00|245.00|289.00|Electrical|Lighting
L|4|refinish|Front Bumper Cover||1|0.0|0.00|0.00|125.00|125.00|Paint|Refinish
P|52119-06921|Front Bumper Cover|52119-06921||289.00|289.00|Available|Toyota|Body|OEM bumper cover assembly
P|81130-06682|Headlight Assembly|81130-06682||245.00|245.00|Available|Toyota|Electrical|OEM headlight unit
T|280.50|534.00|0.00|65.28|879.78|65.28|945.06
N|general|Vehicle sustained front-end collision damage|03/15/2024|John Smith
N|technical|All safety systems checked and operational|03/16/2024|Mike Wilson
A|Sarah Johnson|(555) 123-4567|sarah.johnson@geico.com|GEICO
D|Front End|Moderate|Impact damage to front bumper and hood|replace
R|Remove and Install|R&I front bumper cover for access|0.5|Technician|N 